# SOfilelocator

./: LICENSE  README.md
locatorfileSO/: .project  pom.xml
locatorfileSO/src/test/java/sotest/base/: BaseTest.java
locatorfileSO/src/test/java/sotest/driver/: ThreadWebDriver.java
locatorfileSO/src/test/java/sotest/po/excel/: SOHomeExcelPO.java  SOQuestionExcelPO.java  SOTagExcelPO.java
locatorfileSO/src/test/java/sotest/po/json/: SOHomeJsonPO.java  SOQuestionJsonPO.java  SOTagJsonPO.java
locatorfileSO/src/test/java/sotest/po/properties/: SOHomePropertiesPO.java  SOQuestionPropertiesPO.java  SOTagPropertiesPO.java
locatorfileSO/src/test/java/sotest/test/excel/: SOHomeExcelTest.java  SOQuestionExcelTest.java  SOTagExcelTest.java
locatorfileSO/src/test/java/sotest/test/json/: SOHomeJsonTest.java  SOQuestionJsonTest.java  SOTagJsonTest.java
locatorfileSO/src/test/java/sotest/test/properties/: AllTests.java  SOHomePropertiesTest.java  SOQuestionPropertiesTest.java  SOTagPropertiesTest.java
locatorfileSO/src/test/resources/excel/: HomePageLocator.xlsx  QuestionPageLocator.xlsx  TagPageLocator.xlsx
locatorfileSO/src/test/resources/json/: HomePageLocator.json  QuestionPageLocator.json  TagPageLocator.json
locatorfileSO/src/test/resources/properties/: HomePageLocator.properties  LoginLocator.properties  QuestionPageLocator.properties  TagPageLocator.properties  ex.properties
